<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Book Title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/field_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/author_label" />

        <TextView
            android:id="@+id/author"
            style="@style/author_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Author Name" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/field_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_label" />

        <TextView
            android:id="@+id/description"
            style="@style/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Book Description" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/field_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publisher_label" />

        <TextView
            android:id="@+id/publisher"
            style="@style/publisher_published_date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Publisher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/field_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/published_date_label" />

        <TextView
            android:id="@+id/published_date"
            style="@style/publisher_published_date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Published Date" />
    </LinearLayout>
</LinearLayout>